upstream ombi {
  server        10.8.0.160:3579;
}

server {
  listen        443 ssl;
  server_name   ombi.tba.lan;

  include       /etc/nginx/snippets/ssl-params.conf;
  include       /etc/nginx/snippets/self-signed.conf;

  location / {
    proxy_pass  http://10.8.0.160:3579;
  }
}
