upstream plex {
  server        127.0.0.1:32400;
}

server {
  listen        443 ssl;
  server_name   plex.tba.lan;

  include       /etc/nginx/snippets/ssl-params.conf;
  include       /etc/nginx/snippets/self-signed.conf;

  location / {
    proxy_pass  http://10.8.0.160:32400;
  }
}
