upstream pyload {
  server        10.8.0.160:4000;
}

server {
  listen        443 ssl;
  server_name   pyload.tba.lan;

  include       /etc/nginx/snippets/ssl-params.conf;
  include       /etc/nginx/snippets/self-signed.conf;

  location / {
    proxy_pass  http://10.8.0.160:4000;
  }
}
