upstream qbittorrent {
  server        10.8.0.160:8080;
}

server {
  listen        443 ssl;
  server_name   qbt.tba.lan;
include       /etc/nginx/snippets/ssl-params.conf;
include       /etc/nginx/snippets/self-signed.conf;

  location / {
    proxy_pass  http://10.8.0.160:8080;
  }
}
